{
  "name": "js-basics",
  "version": "1.0.0",
  "description": "",
  "main": "Promises.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jamal7x7",
  "license": "ISC"
}
